@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans";
   
}
ul{
    list-style: none;
    padding: 5px;
    margin: 5px;
    margin-left: 15px;
}
a{
    text-decoration: none;
    color: black;
}
h1,h2,h3,h4,h5,p{
    padding: 2px;
    margin: 0px;
}

.nav-bar{
display: flex;
height: 10vh;
justify-content: flex-start;
align-items: center;
margin-bottom: 20px;
background-color: rgb(214, 51, 51);
box-shadow: 0px 3px 10px rgba(82, 82, 82, 0.637);
}
.seccion{
    display: flex;
    background-color: rgba(141, 141, 141, 0.192);
    border-top: 1px solid rgb(187, 187, 187);
    padding: 10px;
    margin-bottom: 5px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 25px;
}
.categ_img{
    display: flex;
    height: 10vh;
}
.categoria{
    display: flex;
    min-width: 45vw;
    width: min-content;
    min-height: 10vh;
    height: min-content;
    margin: 10px;
    padding: 10px;
    justify-content: space-between;
    border-radius: 5px;

    box-shadow: 0px 3px 10px  rgba(71, 71, 71, 0.336);
}
.categoria:hover{
    box-shadow: 0px 3px 10px  rgba(214, 51, 51, 0.267);
}
.categoria_content{
    display: flex;
    width: 100%;
    flex-direction: column;
    height: min-content;
    padding: 5px;
    padding-left: 10px;
    
}
.titulo_categoria{
    display: flex;width: 100%;
    flex-wrap: nowrap;
}
.link_categoria{
    color: blue;
}

/* ----------------------- */
.card{
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 0px;
    min-width: 20vw;
    max-width: 20vw;
    min-height: 30vh;
    height: min-content;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(107, 104, 104, 0.473);

}

.img_cursos{
    display: flex;
    width: 100%;
    height: 25vh;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.curso_descrip{
    text-align: justify;
    margin: 10px;
    font-size: 12px;
}
.Section_Card{
    display: flex;
    padding-left: 3px;
    padding-right: 3px;
    width: 100%;
    height: min-content;   
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
}

.Section_Card h4{
    font-size: 14px;
    padding-left: 10px;
}
.Section_Card h5{
    font-size: 12px;
}
.Section_Card a{
    font-size: 12px;
}

.card_titulo{
    font-size: 16px;
}
.card_boton{
    background-color: rgba(169, 173, 170, 0.589);
    
    display: flex;
    width: 90%;
    margin: 5px;
    padding: 5px;
    justify-content: center;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px rgba(91, 95, 92, 0.425);
}
.card_boton:hover {
    background-color: rgb(127, 255, 159);
    box-shadow: 0px 3px 10px rgb(93, 185, 116);
}

.end_item{
    margin-right:auto;
}


/* ------------------------------------- */

.video{
    display: flex;
    width: 70vw;
    min-width: 70vw;
    height: 75vh;
    border-radius: 10px;
}
.cabecera{
    display: flex;
}


.info_curso{
    display: flex;
    flex-direction: column  ;
    padding: 20px;
    width: 100%;

}

.info_curso > h2{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.info_curso > p{
    display: flex;
    text-align: justify;
    max-height: 75vh;
}


.obj_curso{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    list-style: disc;
}

.obj_curso >div> li{
    padding-left: 5px;
    margin-right: 5px;
}
.obj_item{
    display: flex;
    margin: 2px;
    margin-right: 20px;
    padding: 2px;
    font-size: 14px;

}
.content_fecha{
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
}
.form_info{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form_info > form{
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    background-color: rgba(82, 82, 82, 0.815);
}
.form_info > form> input{
    display: flex;
    margin: 10px;
    width: 100%;
    height: 20%;
}

.form_info > form> textarea{
    display: flex;
    margin: 10px;
    width: 100%;
    height: 50%;
}

.btn_info{
    background-color: rgb(223, 222, 222);
    width: 30%;
}
.temas{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.other_curso{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}
.coming{
    display: flex;
    margin-top: 10px;
    padding: 15px;
   box-shadow: 0px 3px 9px rgba(131, 130, 130, 0.226);
}